rinako：
2025.10.31晚
C女士突然联系我，说自己被LRB家暴，正在他人帮助下逃离LRB家。并称在外已租好房。
该家暴事件已报警，且C女士已去医院验伤。
事件起因似乎是L弟欲对C女士性骚扰，LRB不仅用车后备箱（盖？）砸C女士的头，还掐她脖子。
C女士当时可能处于十分紧张的状态，没能说清楚到底发生了什么。事发地暂不明，或许有监控摄像头，但考虑到老旧小区也可能没有。
// 因LRB已有暴力行为，故不能假定C女士彻底安全，亦不能排除其后会有过激行为。考虑到其手机有被夺风险，故我暂不主动联系C女士。
// 在今年春节，C女士与我大吵一架，此后直到事发前再无联系。LRB不仅在场，微信记录里也能证明他知晓我和她关系紧张。
   因此我将C女士联系我的记录备份于rycca处，并将原记录删除，以维持不和的现状用以应付LRB。如有必要可以恢复数据以证明。
// C女士如何取证、如何打算不容我置喙，因此我只要做我能做的，其他操了心也没用，视情况决定是否深入。


2025.11.04
如C女士所料，LRB联系了我，并语焉不详地一再要我去其住处，称有要事。 // 十分可疑
而我称工作忙拖延时间，观察他能等多久，有多紧迫；及C女士有几分安全。 // 这也是互相试探
但我并未如C女士所说，删掉LRB联系方式：其一是因为我“仍不知情”，其二是因为反应过大反而会引起他警觉。
// 为了预防LRB可能采取的过激行为，我进行了很多准备，包括告知rycca报警时机、紧急联络人、不自杀承诺、开设blog等。
// 即使L家人想对我做什么，我也会以“婚姻过错方”跟其谈条件。
// 若L家人对我做出什么，那我不会旁观了，我会推动事件完结。

2025.11.05	
我开始在有监控的各处留下活动痕迹，如买东西、吃饭等。
询问塔罗牌：
C女士到底遇到了什么：宝剑八，正 // 陷入困境，但有转机
L家人什么态度：魔术师，正 // 动用所有资源，计划顺利——不太明白
这事最糟会怎样：圣杯四，正 // 关系冷漠或关系有变化——如断绝关系？
我的行动是对的吗：世界，正 // 事情会得到圆满结局
会出人命吗：权杖王后，正 // 女性取回主导权
// 重点在于令人意外的全正位，是非常积极正面的暗示。但事在人为。

2025.11.07
与Z女士交了底，不能排除C女士心情平复后反悔的可能。 // 警惕任何一方对事件和行为的误会、曲解和美化。
等LRB下一步动作。 // 我希望这一切只是我的过度反应。
<hr>
===========================================
